<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0; /* Remove default margin */
        height: 100vh; /* Ensure the body takes the full height of the viewport */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
    svg {
        width: 3.25em;
        transform-origin: center;
        animation: rotate4 2s linear infinite;
    }
    circle {
        fill: none;
        stroke: hsl(214, 97%, 59%);
        stroke-width: 2;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 1.5s ease-in-out infinite;
    }
    @keyframes rotate4 {
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes dash4 {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 90, 200;
            stroke-dashoffset: -35px;
        }
        100% {
            stroke-dashoffset: -125px;
        }
    }
    </style>
</head>
<body>
    <div class="loader">
        <svg viewBox="25 25 50 50">
            <circle r="20" cy="50" cx="50"></circle>
        </svg>
    </div>
    <script>
        window.addEventListener('load', function() {
            // Hide the loader when the page has finished loading
            document.getElementById('loader').style.display = 'flex';
        });
        </script>
</body>
</html>
