<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="{% static '../static/css/register.css' %}">
    <style>
            .signup-form {
                background: rgba( 255, 255, 255, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0px );
-webkit-backdrop-filter: blur( 0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    body{
        background: rgb(36,0,0);
background: radial-gradient(circle, rgba(36,0,0,1) 0%, rgba(5,44,71,1) 0%, rgba(207,213,218,1) 0%, rgba(234,236,238,1) 88%, rgba(255,255,255,1) 94%, rgba(242,243,244,1) 100%, rgba(5,45,70,0.99781162464986) 100%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);    }
    </style>
</head>
<body>

<div class="signup-form">
    <h2>Reset password</h2>
    
    </p>
    <form action="updatedpswd" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" name="email1"  required value="{{a}}" readonly>
        </div>
        <div class="form-group">
            <input type="hidden" name="otpp"  required value="{{b}}" readonly>
        </div>
        <div class="form-group">
            <input type="text" name="otp" placeholder="Enter the OTP" required >
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Enter the New Password" id="password" required>
        </div>
        <div class="form-group">
            <input type="password" name="password1" placeholder="RE-enter the New Password" id="password1" required>
        </div>
        <div class="form-group">
            <input type="checkbox" name="" placeholder="" id="showPassword"  onclick="show()" style="cursor: pointer;">
            <label for="showPassword">Show Password</label>
        </div>
        {% if messages %}
        {% for i in messages %}
        <p style="color: red;">{{i}}</p>
        {% endfor %}
        {% endif %}
        
        <button type="submit">Login</button><br><br>
        
    </form>
</div>
<script src="{% static '../static/js/showPassword.js' %}"></script>
</body>
</html>
