<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        font-family: Arial, sans-serif;
        
        }
        .container1{
          display: flex;
          gap: 20px;
          margin: 20px;
          
        }
        .column1,.column2{
          
          padding: 20px;
          background: rgba( 255, 255, 255, 0.3 );
          box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          backdrop-filter: blur( 20px );
          -webkit-backdrop-filter: blur( 20px );
          border-radius: 20px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
         
        }
        .column1{
          
          width: 60%;
         
        }
        .column2{
          width: 40%;
          
        
        }
        .column1 img {
          max-width: 100%;
          height: auto;
        }

      .column1 video {
          max-width: 100%;
          height: auto;
          display: none;
          border-radius: 10px;
      }

      h1,h3{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      span{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      p{
        font-size: 18px;
      }
      .column2>a{
        
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
      }
      @media (max-width: 768px) {
        .container1{
          flex-direction: column;
        }
        .column1,.column2{
          width: 100%;
        }
        
          .column1 img {
              width: 100%;
          }

          .column1 video {
              
              width: 100%;
              height: auto;
          }
      }

            video{
              display: none;
              border-radius: 10px;
            }

            .rating-container {
              text-align: center;
          }

          .rating-container input[type="radio"] {
              display: none;
          }

          .rating-container label {
              cursor: pointer;
              font-size: 30px;
              color: #ccc;
              float: right;
          }

          .rating-container label:hover,
          .rating-container label:hover ~ label,
          .rating-container input[type="radio"]:checked ~ label {
              color: #ffc107;
          }

          .feedback-container {
              margin-top: 20px;
          }

          .feedback-container textarea {
              width: 100%;
              height: 100px;
              resize: none;
              margin-bottom: 10px;
              padding: 5px;
              border-radius: 20px;
          }

          .feedback-container button {
              padding: 10px 20px;
              border: none;
              background-color: #007bff;
              color: #fff;
              cursor: pointer;
              font-size: 16px;
              border-radius: 20px;
              
          }

          .feedback-container button:hover {
              background-color: #0056b3;
          }
          .ratingg{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }

    </style>
</head>
<body>
   
      <header class="p-4 mb-3 border-bottom" style="background-color: #912BBC;">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index" class="nav-link px-2 link-secondary text-black">Online Classroom</a></li>
                <!-- <li><a href="#" class="nav-link px-2 link-body-emphasis">My Cart</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis">Whishlist</a></li> -->
                <li><a href="profile{{u.email}}" class="nav-link px-2 link-body-emphasis">Home</a></li>
              </ul>
      
             
      
              <div class="dropdown text-end">
                <a href="#" class="d-block link-body-emphasis text-decoration-none " data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="{{u.profilepic.url}}" alt="mdo" width="32" height="32" class="rounded-circle dropdown-toggle">
                </a>
                
                <ul class="dropdown-menu text-small">
                  <li><a class="dropdown-item" href="updateprofile">My Profile</a></li>
                  <li><a class="dropdown-item" href="mylearning">My Learnings</a></li>
                  <!-- <li><a class="dropdown-item" href="#">My Cart</a></li> -->
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="signout">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="container1">
            <div class="column1" >
              <div>
                <img src="{{cd.thumbnail.url}}" alt="" height="300px" width="700px" id="image1">
                <video controls id="player" style="background-color: black;">  
                  <source src="{{defaultVideo}}" type="video/mp4">
                </video>
                <br>
                <h1>{{cd.coursename}}</h1>
                    <p><span>Category: </span>{{cd.coursecategory}}</p>
                    <p>{{cd.description}}</p>
                    <p>Teacher: {{cd.teachername}}</p>
              </div>
              <hr>
              <div class="ratingg">
                <div class="rating-container">
                  
                  <form action="rating" method="post">
                    {% csrf_token %}
                  <input type="hidden" name="cid" id="" value="{{cd.courseid}}">
                  <input type="radio" id="star5" name="rating" value="5" >
                  <label for="star5">&#9733;</label>
                  <input type="radio" id="star4" name="rating" value="4">
                  <label for="star4">&#9733;</label>
                  <input type="radio" id="star3" name="rating" value="3">
                  <label for="star3">&#9733;</label>
                  <input type="radio" id="star2" name="rating" value="2">
                  <label for="star2">&#9733;</label>
                  <input type="radio" id="star1" name="rating" value="1">
                  <label for="star1">&#9733;</label>
                </div>
                  <div class="feedback-container">
                    <textarea id="feedback" placeholder="Enter your feedback..." name="feedback"></textarea>
                    <button >Submit</button>
                  </div>
                
              </div> 
            </form>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                  var ratingValue = parseInt("{{ rating }}");
                  var stars = document.querySelectorAll('.rating-container input[type="radio"]');
                  
                
                  if (ratingValue==1) {
                      stars[4].checked = true;
                  }
                  else if(ratingValue==2){
                    stars[4].checked = true;
                    stars[3].checked=true
                  }
                  else if(ratingValue==3){
                    stars[4].checked = true;
                    stars[3].checked=true
                    stars[2].checked=true
                  }
                  else if(ratingValue==4){
                    stars[4].checked = true;
                    stars[3].checked=true
                    stars[2].checked=true
                    stars[1].checked=true
                  }
                  else if(ratingValue==5){
                    stars[4].checked = true;
                    stars[3].checked=true
                    stars[2].checked=true
                    stars[1].checked=true
                    stars[0].checked=true
                  }
              });
          </script>
          
         

            </div>
            <div class="column2">
              <h3>Videos</h3>
              {% for i in cc %}
                  {% if i.video %}
                  ►<a href="#" onclick="playvideo('{{i.video.url}}')"> {{i.videotitle}}</a><br><br>
                  {% endif %}
              {% endfor %}
              <hr>
              <h3>Notes</h3>
              {% for i in cc %}
                  {% if i.notes %}
                  📚 <a href="{{i.notes.url}}" target="_blank">{{i.notestitle}}</a><br><br>
                  {% endif %}
              {% endfor %}
            </div>
          </div>
            
          </main>
          <script>
            function playvideo(videoname){
              document.getElementById('image1').style.display='none';
              var videoPlayer = document.getElementById('player');
              videoPlayer.style.display='block'
              videoPlayer.style.height = '400px';  // Set the height
              videoPlayer.style.width = '700px'; 
              videoPlayer.src=videoname
              videoPlayer.play()

            }
            

          
          </script>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>