<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
.parent{
    background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17px );
-webkit-backdrop-filter: blur( 17px );
border-radius: 20px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
margin: 20px;
}
label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    margin-left: 20px;
    
}

/* Style for the select dropdown */
select,input {
    margin-left: 20px;
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    appearance: none; /* Remove default arrow in some browsers */
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 18px;
    cursor: pointer;
    font-family:cursive;
}

/* Style for the select dropdown when hovered */
select:hover {
    border-color: #666;
}

/* Style for the select dropdown when focused */
select:focus {
    outline: none;
    border-color: #3498db;
}

.img1 {
    float: right;
    margin-left: 20px; /* Add margin to create some space between the image and the content */
}
textarea{
    margin-left: 20px;
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
   
    cursor: pointer;
}

#sub{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #8710D8 ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#img2{
    margin: 40px;
    height: 250px;
    border-radius: 50px
}

.parent{
    display: flex;
    flex-wrap: wrap;
    
}
.column{
    width: 50%;
}
.inpp1{
    width: 300px;
}
    </style>

</head>
<body>
    
      <header class="p-4 mb-3 border-bottom" style="background-color: #912BBC;">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index" class="nav-link px-2 link-secondary text-black">Online Classroom</a></li>
                <!-- <li><a href="mycourses{{u.email}}" class="nav-link px-2 link-body-emphasis">My Course</a></li> -->
                <!-- <li><a href="#" class="nav-link px-2 link-body-emphasis">Whishlist</a></li> -->
                <li><a href="/profile{{u.email}}" class="nav-link px-2 link-body-emphasis">Home</a></li>
              </ul>
      
             
      
              <div class="dropdown text-end">
                <a href="#" class="d-block link-body-emphasis text-decoration-none " data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="{{u.profilepic.url}}" alt="mdo" width="32" height="32" class="rounded-circle dropdown-toggle">
                </a>
                
                <ul class="dropdown-menu text-small">
                  
                  <!-- <li><a class="dropdown-item" href="mycourses{{u.email}}">My Courses</a></li> -->
                  <!-- <li><a class="dropdown-item" href="#">My Cart</a></li> -->
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="signout">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <main>
            <div class="parent">
                <div class="column">
                    <form action="updatedp" method="post" enctype="multipart/form-data">
                        {% csrf_token %} 
                        <input type="hidden" name="idnumber" id="" value="{{u.id}}">
                        <img id="img2" src="{{u.profilepic.url}}" alt="" width="300px"><br>
                        <input type="file" name="profilepic" id="" style="width: 250px;" required><br>
                        <button type="submit" id="sub" class="btn btn-primary btn" style="background-color: #8710D8; margin-left: 20px; border: #8710D8; width: 100px;" >Update</button><br><br>
                        
                    </form>
                </div>
                <div class="column2">
                    <form action="updateuserdetails" method="post" >
              
                        {% csrf_token %} 
                        <input class="inpp1" type="hidden" name="idnumber" id="" value="{{u.id}}">
                        <label class="inpp1" for="email">Email:</label>
                        <input class="inpp1" type="text" name="email" id="" value="{{u.email}}" ><br><br>
                        <label for="fullname">Full Name:</label>
                      <input class="inpp1" type="text" name="fullname" id="" value="{{u.fullname}}"><br><br>
                      <input class="inpp1" type="password" name="password" id="" required placeholder="Enter Your Password"><br>
                      <br>
                      {% if messages %}
                      {% for i in messages %}
                      <p style="color: red;">{{i}}</p>
                      {% endfor %}
                      {% endif %}
                      <p style="color: red; margin-left: 20px;">{{m}}</p>
                      <button type="submit" id="sub" class="btn btn-primary btn" style="background-color: #8710D8; margin-left: 20px; border: #8710D8; width: 120px;" >update Profile</button>
                      
                      
                      </form>
                      <form action="updatepassword" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="email" value="{{u.email}}">
                        <button style="width: 150px; margin-left: 20px;" type="submit" id="sub" class="btn btn-primary btn" style="background-color: #8710D8; margin-left: 20px; border: #8710D8; width: 100px;" >Update Password</button>
                    </form>
                      
                </div>
            </div>
            
            
            

            <footer class="bg-light py-5">
              <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - Online Classroom</div></div>
              <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Contact Us: <a href="mailto:onlineclassroom8@outlook.com" target="_blank">onlineclassroom8@outlook.com</a></div></div>
          </footer>
            
        </main>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>